<!DOCTYPE html>  
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<link rel="stylesheet" href="css/style.css">
		<title>Fighting Game</title>
	</head>
	<body>
	<div id="scores">
		<div id="kabal">
			<span>Kabal</span><progress min="0" max="100" value="100"></progress>
		</div>

		<div id="kratos">
			<span>Kratos</span><progress min="0" max="100" value="100"></progress>
		</div>
		<div class="clear"></div>
	</div>
	<div id="fight_box">

		<div id="fight_btn">
			<form id="round_number">
			  <input value="Round 1 - Tied"/>
			</form>
			<br/>
			<a href="#" class="buttonred">FIGHT!</a>
		</div>
		<div id="fight_bg">
			<img src="images/fight_bg.png">
		</div>
	</div>
	
	<script src="js/main.js"></script>
	</body>
</html>
