<!doctype html>  

<html>
<head>
	<title>Goal4: Assignment - Duel III</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!-- Audio from: https://www.youtube.com/watch?v=pcsDBj5l6Wg -->
	<audio src="bgmusic.mp3" preload></audio>
	<audio src="bgmusic.mp3" preload></audio>
	
	<div id="scores">
		<div id="playerOne">
			<strong>Kabal</strong>
			<progress min="0" max="100" value="100"></progress><span>100</span>
			<h1></h1>
		</div>

		<div id="playerTwo">
			<strong>Kratos</strong>
			<progress min="0" max="100" value="100"></progress><span>100</span>
			<h1></h1>
		</div>
		<div id="clear"></div>
	</div>

	<div id="fight_box">
		<div id="fight_btn">
	        <h4 id="round">Round 1</h4>
			<a href="#" id="buttonred">FIGHT!</a>
		</div>
		<div id="fight_bg">
			<img src="images/fight_bg.png">
		</div>
	</div>
    <script src="js/main.js"></script>
</body>
</html>
